# serenity-api-tests

./: README.md  pom.xml  serenity.properties
src/test/java/helpers/: Helpers.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: DataHelper.java  UserData.java
src/test/java/runners/: CucumberWithSerenityRunner.java
src/test/java/stepdefs/: PocSteps.java  UsersSteps.java
src/test/resources/: UserList.json
src/test/resources/feature/: userEndpoints.feature
